<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    [class^="div"] {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
      color: white;
      background-color: red;
    }
    
    .div1 {
      margin: 0 auto;
      clear: both;
    }
    
    .div2,
    .div3 {
      float: left;
      background-color: blue;
      transform: translateX(-100%);
    }
    
    .div2 {
      margin-left: 50%;
      background-color: green;
    }
    
    .div3 {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
</body>

</html>