<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .header,
    .footer {
      height: 60px;
      background-color: red;
      clear: both;
    }
    
    .center>div {
      float: left;
      height: 40px;
    }
    
    .left {
      float: left;
      width: 200px;
      margin-left: -100%;
      background-color: pink;
      transform: translateX(-200px);
    }
    
    .center {
      padding: 0 249px 0 200px;
    }
    
    .middle {
      width: 100%;
      background-color: yellow;
    }
    
    .right {
      margin-left: -249px;
      float: left;
      width: 249px;
      background-color: skyblue;
      transform: translateX(249px);
    }
  </style>
</head>

<body>
  <div class="header">头部</div>
  <div class="center">
    <div class="middle">中间</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
  </div>
  <div class="footer">尾部</div>
</body>

</html>