<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    .box2 {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 100px auto;
      border: 1px solid #000;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
    
    .box {
      position: absolute;
      top: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-left: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 50px solid skyblue;
      border-radius: 50%;
    }
    
    .box1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 90px;
      height: 90px;
      border: 1px solid #000;
      background-color: #fff;
      border-radius: 50%;
      box-sizing: border-box;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="box2">
    <div class="box">
      <div class="box1"></div>
    </div>
  </div>
</body>

</html>