<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      /* 创建网格容器 */
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(2, 50px);
      grid-gap: 10px;
      /* 定义区域 */
    }
    
    .one {
      background: #19CAAD;
    }
    
    .two {
      background: #8CC7B5;
    }
    
    .three {
      background: #D1BA74;
    }
    
    .four {
      background: #BEE7E9;
    }
    
    .five {
      background: #E6CEAC;
    }
    
    .six {
      background: #ECAD9E;
    }
    
    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- 文章链接：https://juejin.cn/post/6854573220306255880 -->
  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two header item">Two</div>
    <div class="three header item">Three</div>
    <div class="four sidebar item">Four</div>
    <div class="five content item">Five</div>
    <div class="six content item">Six</div>
  </div>


</body>

</html>