<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: 100px 100px;
      grid-gap: 10px;
      grid-template-areas: ". content content " "sidebar header header";
    }
    
    .box1 {
      background-color: greenyellow;
      grid-area: content;
    }
    
    .box2 {
      background-color: skyblue;
      grid-area: sidebar;
    }
    
    .box3 {
      background-color: red;
      grid-area: header;
    }
    
    [class^="box"] {
      text-align: center;
      font-size: 200%;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>

</html>